[custom]
;不要随意改变关键字，否则会导致出错
;rules/ACL4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;规则表：https://github.com/Loyalsoldier/clash-rules

;是否开启自定义规则
enabled=true

;是否覆写之前配置的基础配置内容
overwrite_original_rules=false

;是否允许通过请求更改规则
update_ruleset_on_request=false

enable_rule_generator=true

enable_cache=false

ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🍃 Adobe净化,rules/ACL4SSR/Clash/Ruleset/Adobe.list
ruleset=🍃 Adobe净化,http://127.0.0.1:8000/DDADList.list
;ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎬 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎬 油管视频,rules/ACL4SSR/Clash/UnBan.list
ruleset=🎬 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=🎬 油管视频,rules/ACL4SSR/Clash/Ruleset/YouTubeMusic.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,rules/ACL4SSR/Clash/Ruleset/NetflixIP.list
;ruleset=🎥 奈飞视频,http://127.0.0.1:8000/DisneySonos.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🍊 自己的特例,http://127.0.0.1:8000/DDBlackList.list
ruleset=🍊 自己的特例,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🍊 自己的特例,rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=🍊 自己的特例,rules/ACL4SSR/Clash/Ruleset/Google.list
;ruleset=🍊 自己的特例,rules/ACL4SSR/Clash/Ruleset/GoogleCN.list
ruleset=🍊 自己的特例,rules/ACL4SSR/Clash/Ruleset/GoogleEarth.list
;ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/GoogleCN.list
;禁用或删除 与 中国大陆 IP 地址段 相关的规则或规则集
ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/Download.list
ruleset=🇨🇳 国内直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🇨🇳 国内直连,[]GEOIP,CN

;ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;表示创建一个叫 🇯🇵 日本延迟最低 的 url-test 策略组,并向其中添加名字含'日','JP'的节点，每隔300秒测试一次，测速超时为3s，切换节点的延迟容差为100ms
custom_proxy_group=🇯🇵🇺🇸 延迟最低`url-test`(日|JP|美国|US|United)`http://www.gstatic.com/generate_204`300,1,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🚀 线路切换`select`[]♻️ 自动选择`[]🇯🇵🇺🇸 延迟最低`.*
custom_proxy_group=🍊 自己的特例`select`[]♻️ 自动选择`[]🚀 线路切换`
custom_proxy_group=🌍 国外媒体`select`[]🚀 线路切换`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🚀 线路切换`[]DIRECT
custom_proxy_group=🎬 油管视频`select`[]🚀 线路切换`[]DIRECT
;custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 线路切换`.*
custom_proxy_group=🎥 奈飞视频`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media|美国|沪日|日本|台湾|韩国|狮城)`[]♻️ 自动选择`[]🚀 线路切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 线路切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Adobe净化`select`[]REJECT`[]DIRECT`[]🚀 线路切换
custom_proxy_group=🇨🇳 国内直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 线路切换


